# spring5_mybatis_study

./: build.gradle
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: 2.grant.sql  3.ddl.sql  4.dml.sql  5.test.sql  6.procedure.sql
document/: 1ToN.ucls  university.exerd  untitled.exerd
logs/: spring5_mybatis_study
src/main/java/spring5_mybatis_study/config/: ContextDataSource.java  ContextRoot.java  MyBatisSqlSession.java
src/main/java/spring5_mybatis_study/dto/: Address.java  Course.java  CourseStat.java  Gender.java  PhoneNumber.java  Student.java  Tutor.java  UserPic.java
src/main/java/spring5_mybatis_study/mapper/: CourseMapper.java  CourseStatMapper.java  StudentMapper.java  TutorMapper.java  UserPicMapper.java
src/main/java/spring5_mybatis_study/resultHandler/: StudentResultHandler.java
src/main/java/spring5_mybatis_study/service/: StudentService.java  TutorAndCourseService.java
src/main/java/spring5_mybatis_study/service/impl/: StudentServiceImpl.java
src/main/java/spring5_mybatis_study/typehandler/: PhoneTypeHandler.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: CourseStatMapper.xml  StudentMapper.xml  TutorMapper.xml  UserPicMapper.xml
src/test/java/spring5_mybatis_study/config/: ContextDataSourceTest.java  ContextSqlSessionTest.java  MyBatisSqlSessionTest.java
src/test/java/spring5_mybatis_study/mapper/: CourseMapperTest.java  CourseStatMapperTest.java  StudentMapperTest.java  TutorMapperTest.java  UserPicMapperTest.java
src/test/java/spring5_mybatis_study/service/: StudentServiceTest.java  TutorAndCourseServiceTest.java
