[DEBUG] [2021-05-10 16:42] testDataSource()
[DEBUG] [2021-05-10 16:42] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2021-05-10 16:42] LoginTimeout 30
[DEBUG] [2021-05-10 16:44] testDataSource()
[DEBUG] [2021-05-10 16:44] DataSource HikariDataSource (HikariPool-1)
[DEBUG] [2021-05-10 16:44] LoginTimeout 30
[DEBUG] [2021-05-10 16:52] testSqlSessionFactory()
[DEBUG] [2021-05-10 16:52] session org.apache.ibatis.session.defaults.DefaultSqlSession@64b73e7a
[DEBUG] [2021-05-10 16:58] testSqlSessionFactory()
[DEBUG] [2021-05-10 16:58] session org.apache.ibatis.session.defaults.DefaultSqlSession@2b4c1d96
